{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3866850093948635,
        "y": 1.5369667651491468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1494620575754015,
        "y": 1.0416409830157725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.864405423575709,
        "y": 0.7866938892706536
      },
      "prevControl": {
        "x": 5.771775021810913,
        "y": 0.881388524090269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Out",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}